# Server

PORT=3003

# Nats

NATS_SERVERS="nats://localhost:4222,nats://localhost:4223"

# Stripe

#https://dashboard.stripe.com/test/apikeys
STRIPE_API_KEY_SECRET=sk_test_...
#https://dashboard.stripe.com/acct_1T1w8EHuOwgFcRH5/test/workbench/webhooks
# Este es el signing secret del webhook
STRIPE_WEBHOOK_SECRET=whsec_...

PATH_SUCCESS_URL=http://localhost:3003/payments/success
PATH_CANCEL_URL=http://localhost:3003/payments/cancel